<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Unit Tests for Escape</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="esparse.js" />
    <None Remove="esprima.js" />
    <None Remove="Scripts\angular.js" />
    <None Remove="Scripts\backbone.js" />
    <None Remove="Scripts\jQuery.js" />
    <None Remove="Scripts\JSXTransformer.js" />
    <None Remove="Scripts\mootools.js" />
    <None Remove="Scripts\underscore.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\Esparse\ByteSizeFormatProvider.cs" Link="ByteSizeFormatProvider.cs" />
    <Compile Include="..\src\Esparse\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\src\Esparse\JsonEncoder.cs" Link="JsonEncoder.cs" />
    <Compile Include="..\src\Esparse\JsonTextWriter.cs" Link="JsonTextWriter.cs" />
    <Compile Include="..\src\Esparse\SyntaxNodeVisitor.cs" Link="SyntaxNodeVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="esparse.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="esprima.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\angular.js" />
    <EmbeddedResource Include="Scripts\backbone.js" />
    <EmbeddedResource Include="Scripts\jQuery.js" />
    <EmbeddedResource Include="Scripts\JSXTransformer.js" />
    <EmbeddedResource Include="Scripts\mootools.js" />
    <EmbeddedResource Include="Scripts\underscore.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Escape\Escape.csproj" />
  </ItemGroup>

</Project>
