<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Description>JavaScript/ECMAScript 5.1 (ECMA-262) Parser</Description>
    <Copyright>Copyright © 2014 Atif Aziz, © 2013 Sébastien Ros, © 2013 Thaddee Tyl, © 2012 Mathias Bynens, © 2012 Joost-Wim Boekesteijn, © 2012 Kris Kowal, © 2012 Yusuke Suzuki, © 2012 Arpad Borsos, © 2011 Ariya Hidayat. All rights reserved.</Copyright>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escape\Escape.csproj" />
  </ItemGroup>

</Project>
