<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Description>JavaScript/ECMAScript 5.1 (ECMA-262) Parser</Description>
    <Copyright>Copyright © 2014 Atif Aziz, © 2013 Sébastien Ros, © 2013 Thaddee Tyl, © 2012 Mathias Bynens, © 2012 Joost-Wim Boekesteijn, © 2012 Kris Kowal, © 2012 Yusuke Suzuki, © 2012 Arpad Borsos, © 2011 Ariya Hidayat. All rights reserved.</Copyright>
    <Authors>Sébastien Ros</Authors>
    <Owners>Atif Aziz</Owners>
    <PackageTags>javascript;ecmascript;js;parser</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atifaziz/Escape</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atifaziz/Escape</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>..\..\dist</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\COPYING.txt" Link="COPYING.txt">
      <PackagePath />
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="JavascriptParser.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JavascriptParser.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="JavascriptParser.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JavascriptParser.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>